------------------------------------------------
Eagle partlist from mrshark 11.sch at 24.11.2014 14:29:40
------------------------------------------------

------------------------
PLCC6K
	PLCC6K
		4x	ASMT-YTD2-0BB02
			['LED2', 'LED3', 'LED4', 'LED5']

------------------------
C-EUC0201
	C0201
		2x	18p
			['C3', 'C4']

------------------------
C-EUC0603K
	C0603K
		1x	10µ
			['C5']

------------------------
AYZ0202AGRLC
	AYZ0202AGLRC
		1x	AYZ0202AGRLC
			['SWITCH_PWR']

------------------------
ATMEGA48/88/168-MU
	MLF32
		1x	ATMEGA168-20MU
			['IC1']

------------------------
R-EU_R0201
	R0201
		2x	1k8
			['R34', 'R35']

------------------------
-
	7X-1.8432MBB-T
		1x	TXC
			['Q1']

------------------------
DF12-20DP
	DF12-20DP
		1x	DF12(5.0)-20DP-0.5V
			['CON_PROG']

------------------------
MOUNT-PAD-SQUARE1,5
	0,75-PAD-SQUARE
		4x	MOUNT-PAD-SQUARE1,5
			['H1', 'H2', 'H3', 'H4']

------------------------
R-EU_R0603
	R0603
		1x	0R2
			['R32']

------------------------
BC817W
	SOT323-BEC
		7x	BC817W
			['Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8']

------------------------
DRV8830DGQRWSON
	S-PDSO-N10
		2x	DRV8830DRCT
			['IC5', 'IC7']

------------------------
PCA9540TSSOP8
	TSSOP8
		1x	PCA9540BDP
			['IC2']

------------------------
TXC-7B-SERIESSMD
	TXC_7B_SERIES
		1x	14,7456MHZ
			['Q9']

------------------------
1,6/0,9
	wirepad
		8x	1,6/0,9
			['BAT1+1', 'BAT1-1', 'BAT2+1', 'BAT2-1', 'MOT1', 'MOT2', 'MOT3', 'MOT4']

------------------------
LTC2990IMSPBF
	SOP50P490X110-10N
		2x	LTC2990IMS#PBF
			['IC6', 'IC8']

------------------------
TFBS4711TR1
	TFBS4711
		1x	TFBS4711TR1
			['IC4']

------------------------
PMEG2010EAR
	SOD323-R
		2x	PMEG2010EA
			['D1', 'D2']

------------------------
TIR1000PWR
	PW_R-PDSO-G08
		1x	TIR1000PWR
			['IC3']

------------------------
LEDCHIPLED_0603
	CHIPLED_0603
		1x	red
			['LED6']