Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 1.0/mrShark 10.gpi

 Date              : 16.10.13 17:14
 Plotfile          : /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 1.0/mrShark 10.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0169inch x 0.0228inch    28
 D11      draw      0.0089inch              32
 D12      rectangle 0.0157inch x 0.0197inch     8
 D13      rectangle 0.0228inch x 0.0169inch    10
 D14      octagon   0.0689inch               8
 D15      rectangle 0.0846inch x 0.0335inch     8
 D16      rectangle 0.0846inch x 0.0453inch    16
 D17      rectangle 0.0453inch x 0.0295inch    21
 D18      octagon   0.1240inch               4
 D19      round     0.0650inch               4
 D20      round     0.0394inch               2
 D21      rectangle 0.0846inch x 0.0531inch     4
 D22      rectangle 0.0531inch x 0.0197inch     8
 D23      octagon   0.0256inch              70

