Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 1.0/mrShark 10.dri

 Date              : 16.10.13 17:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    70
 T02   0.0335inch     2
 T03   0.0360inch     8
 T04   0.0591inch     4
 T05   0.0630inch     4

Total number of drills: 88

Plotfiles:

 /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 1.0/mrShark 10.drd
