Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.6/mrShark 06.gpi

 Date              : 12.06.13 11:33
 Plotfile          : /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.6/mrShark 06.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              39
 D11      rectangle 0.0276inch x 0.0787inch     4
 D12      rectangle 0.0394inch x 0.0787inch     8
 D13      rectangle 0.0787inch x 0.0276inch     4
 D14      rectangle 0.0787inch x 0.0394inch     8
 D15      octagon   0.0630inch               8
 D16      rectangle 0.0110inch x 0.0560inch    20
 D17      rectangle 0.0860inch x 0.0680inch     2
 D18      draw      0.0520inch              28
 D19      rectangle 0.0630inch x 0.0710inch     4
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      square    0.0396inch              35
 D22      draw      0.0120inch            2258
 D23      draw      0.0240inch              72
 D24      draw      0.0160inch               3

