Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.6/mrShark 06.dri

 Date              : 12.06.13 11:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0320inch    28
 T03   0.0360inch     8

Total number of drills: 71

Plotfiles:

 /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.6/mrShark 06.drd
