Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.7/mrShark 07.dri

 Date              : 06.07.13 12:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0360inch     8

Total number of drills: 79

Plotfiles:

 /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.7/mrShark 07.drd
