Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.7/mrShark 07.gpi

 Date              : 06.07.13 12:40
 Plotfile          : /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.7/mrShark 07.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      rectangle 0.0710inch x 0.0630inch    10
 D12      rectangle 0.0630inch x 0.0710inch     8
 D13      octagon   0.0396inch              71
 D14      draw      0.0120inch            1962
 D15      draw      0.0160inch              17

