Partlist

Exported from irda-usb-transmitter-V2.sch at 28.05.13 14:29

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device               Package        Library              Sheet

C1       22p                C-USC0603            C0603@1        rcl                  1
C2       22p                C-USC0603            C0603@1        rcl                  1
C3       1000UF             EEE-HA0J102UP-CASE-F CAPAE830X1050N Panasonic-EEEFT_EEEH 1
C4       100n               C-USC0603            C0603@1        rcl                  1
C5       100UF              EEE-HA1C101WP-CASE-D CAPAE660X610N  Panasonic-EEEFT_EEEH 1
C8       4.7u               CPOL-USB             PANASONIC_B@1  rcl                  1
D1       RED                LEDCHIPLED_1206      CHIPLED_1206   led                  1
D2       MBR360             DIODE-D-12.5         D-12.5         diode                1
H1       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2   3,2-PAD        holes                1
H2       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2   3,2-PAD        holes                1
H3       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2   3,2-PAD        holes                1
H4       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2   3,2-PAD        holes                1
IC1      LM2576S            LM2576S              TO263-5        v-reg-3              1
L1       100µ               L-EUL1812            L1812          rcl                  1
Q2       7.3728MHz          CRYTALHC49UP         HC49UP         crystal              1
R1       100K               R-US_R0603           R0603@1        rcl                  1
R4       220R               R-EU_R1206           R1206          rcl                  1
R5       1k                 R-EU_R1206           R1206          rcl                  1
U$1      IRLR3915PBF        IRLR3915PBF          D-PAK          international        1
U1       FT232RL            FT232RL              SSOP28DB       ftdichip-3           1
U2       MCP2120            MCP2120              SO-14          microchip            1
X1                          USB-B-S              USB-B-SMT      con-usb-3            1
