Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.5a/mrShark 05.a.gpi

 Date              : 11.06.13 14:42
 Plotfile          : /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.5a/mrShark 05.a.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0150inch             165
 D12      draw      0.0110inch              62
 D13      rectangle 0.0961inch x 0.0445inch     4
 D14      rectangle 0.0197inch x 0.0354inch    24
 D15      rectangle 0.0276inch x 0.0118inch    12
 D16      rectangle 0.0700inch x 0.0400inch     4
 D17      octagon   0.0630inch               8
 D18      square    0.0236inch               4
 D19      rectangle 0.0400inch x 0.1300inch    12
 D20      rectangle 0.0110inch x 0.0560inch    20
 D21      rectangle 0.0860inch x 0.0680inch     2
 D22      rectangle 0.0630inch x 0.0710inch    20
 D23      draw      0.0520inch              28
 D24      rectangle 0.0709inch x 0.0630inch     2
 D25      rectangle 0.0508inch x 0.0488inch     4
 D26      rectangle 0.0508inch x 0.0252inch     2
 D27      rectangle 0.0236inch x 0.0866inch     8
 D28      rectangle 0.0250inch x 0.0500inch     6
 D29      rectangle 0.0710inch x 0.0630inch     6
 D30      rectangle 0.0118inch x 0.0276inch    12
 D31      draw      0.0120inch            4513
 D32      draw      0.0240inch              84
 D33      draw      0.0100inch              32
 D34      square    0.0396inch              30
 D35      draw      0.0160inch               2

