.HEADER
BOARD_FILE 3.0 "Eagle to 3D Version 4.0" 2013/05/14.18:27:19
"mrShark 06.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     0.000000     59.791600     0
0     70.561200     59.791600     0
0     70.561200     0.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.91 8.15 46.84 PTH BOARD VIA UNOWNED
0.91 8.15 49.38 PTH BOARD VIA UNOWNED
0.91 8.15 44.30 PTH BOARD VIA UNOWNED
0.91 8.15 41.76 PTH BOARD VIA UNOWNED
0.81 24.64 30.63 PTH BOARD VIA UNOWNED
0.81 27.18 30.63 PTH BOARD VIA UNOWNED
0.81 29.72 30.63 PTH BOARD VIA UNOWNED
0.81 32.26 30.63 PTH BOARD VIA UNOWNED
0.81 34.80 30.63 PTH BOARD VIA UNOWNED
0.81 37.34 30.63 PTH BOARD VIA UNOWNED
0.81 39.88 30.63 PTH BOARD VIA UNOWNED
0.81 42.42 30.63 PTH BOARD VIA UNOWNED
0.81 44.96 30.63 PTH BOARD VIA UNOWNED
0.81 47.50 30.63 PTH BOARD VIA UNOWNED
0.81 50.04 30.63 PTH BOARD VIA UNOWNED
0.81 52.58 30.63 PTH BOARD VIA UNOWNED
0.81 55.12 30.63 PTH BOARD VIA UNOWNED
0.81 57.66 30.63 PTH BOARD VIA UNOWNED
0.81 57.66 23.01 PTH BOARD VIA UNOWNED
0.81 55.12 23.01 PTH BOARD VIA UNOWNED
0.81 52.58 23.01 PTH BOARD VIA UNOWNED
0.81 50.04 23.01 PTH BOARD VIA UNOWNED
0.81 47.50 23.01 PTH BOARD VIA UNOWNED
0.81 44.96 23.01 PTH BOARD VIA UNOWNED
0.81 42.42 23.01 PTH BOARD VIA UNOWNED
0.81 39.88 23.01 PTH BOARD VIA UNOWNED
0.81 37.34 23.01 PTH BOARD VIA UNOWNED
0.81 34.80 23.01 PTH BOARD VIA UNOWNED
0.81 32.26 23.01 PTH BOARD VIA UNOWNED
0.81 29.72 23.01 PTH BOARD VIA UNOWNED
0.81 27.18 23.01 PTH BOARD VIA UNOWNED
0.81 24.64 23.01 PTH BOARD VIA UNOWNED
0.91 18.19 8.38 PTH BOARD VIA UNOWNED
0.91 21.23 8.38 PTH BOARD VIA UNOWNED
0.91 11.48 8.38 PTH BOARD VIA UNOWNED
0.91 14.53 8.38 PTH BOARD VIA UNOWNED
    0.6000   21.3360   35.0520  NPTH  BOARD OTHER UNOWNED
    0.6000   45.4152   35.0520  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   40.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   69.2150   40.6400  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   37.4650    1.2700  NPTH  BOARD OTHER UNOWNED
    0.6000    5.0800   29.2100  NPTH  BOARD OTHER UNOWNED
    0.6000    1.2700   29.2100  NPTH  BOARD OTHER UNOWNED
    0.6000   69.2150   28.6512  NPTH  BOARD OTHER UNOWNED
    0.6000   65.4050   38.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   67.9450   38.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250    5.0800  NPTH  BOARD OTHER UNOWNED
    0.6000   34.9250    2.5400  NPTH  BOARD OTHER UNOWNED
    0.6000    5.0800   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5400   31.1150  NPTH  BOARD OTHER UNOWNED
    0.6000   67.9450   25.9080  NPTH  BOARD OTHER UNOWNED
    0.6000   66.6750   24.6888  NPTH  BOARD OTHER UNOWNED
    0.6000    8.2550   36.8300  NPTH  BOARD OTHER UNOWNED
    0.6000   15.5448    6.0960  NPTH  BOARD OTHER UNOWNED
    0.6000   45.1104   48.7680  NPTH  BOARD OTHER UNOWNED
    0.6000   60.0456   40.8432  NPTH  BOARD OTHER UNOWNED
    0.6000   33.5280   13.4112  NPTH  BOARD OTHER UNOWNED
    0.6000   28.3464   14.0208  NPTH  BOARD OTHER UNOWNED
    0.6000   40.5384    5.7912  NPTH  BOARD OTHER UNOWNED
    0.6000   52.7304   19.8120  NPTH  BOARD OTHER UNOWNED
    0.6000   19.8120   23.1648  NPTH  BOARD OTHER UNOWNED
    0.6000   13.7160   23.1648  NPTH  BOARD OTHER UNOWNED
    0.6000   19.8120   24.9936  NPTH  BOARD OTHER UNOWNED
    0.6000   18.2118   13.7160  NPTH  BOARD OTHER UNOWNED
    0.6000   11.4808   13.7160  NPTH  BOARD OTHER UNOWNED
    0.6000   15.5448   15.5448  NPTH  BOARD OTHER UNOWNED
    0.6000    9.4488   15.5448  NPTH  BOARD OTHER UNOWNED
    0.6000   30.7848   11.5824  NPTH  BOARD OTHER UNOWNED
    0.6000   30.7848    8.8392  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1727   26.0223  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1_6_0_9 BAT1__1_6_0_9 BAT1_
8.153400 46.837600 0 0.000000 TOP PLACED
1_6_0_9 BAT1-_1_6_0_9 BAT1-
8.153400 49.377600 0 0.000000 TOP PLACED
1_6_0_9 BAT2__1_6_0_9 BAT2_
8.153400 44.297600 0 0.000000 TOP PLACED
1_6_0_9 BAT2-_1_6_0_9 BAT2-
8.153400 41.757600 0 0.000000 TOP PLACED
C1206 C1206 C1
41.376600 33.502600 0 0.000000 TOP PLACED
2X06SMD CON1_2X06SMD CON1
44.399200 9.398000 0 0.000000 TOP PLACED
1X04SMD_90 CON2_1X04SMD_90 CON2
1.013200 43.019600 0 90.000000 TOP PLACED
DIL28-3 MEGA48_88_168-PU IC1
41.148000 26.822400 0 180.000000 BOTTOM PLACED
SOP65P640X110-15N DRV8830DGQRMSOP IC2
18.211800 19.024600 0 90.000000 BOTTOM PLACED
SO-08 TIR1000PSR IC3
23.190200 43.230800 0 0.000000 TOP PLACED
TFBS4711 TFBS4711TR1 IC4
24.003000 57.124600 0 180.000000 TOP PLACED
SOP65P640X110-15N DRV8830DGQRMSOP IC5
11.480800 19.050000 0 90.000000 BOTTOM PLACED
PLCC6K PLCC6K LED1
35.052000 52.425600 0 90.000000 BOTTOM PLACED
PLCC6K PLCC6K LED2
61.671200 38.125400 0 180.000000 BOTTOM PLACED
PLCC6K PLCC6K LED3
35.052000 9.855200 0 270.000000 BOTTOM PLACED
PLCC6K PLCC6K LED4
9.194800 31.140400 0 0.000000 BOTTOM PLACED
1_6_0_9 MOT1_1_6_0_9 MOT1
18.186400 8.382000 0 270.000000 TOP PLACED
1_6_0_9 MOT2_1_6_0_9 MOT2
21.234400 8.382000 0 0.000000 TOP PLACED
1_6_0_9 MOT3_1_6_0_9 MOT3
11.480800 8.382000 0 0.000000 TOP PLACED
1_6_0_9 MOT4_1_6_0_9 MOT4
14.528800 8.382000 0 0.000000 TOP PLACED
HC536 ASFLM1-1_8432MHZ-L-C-T Q1
45.364400 40.208200 0 0.000000 TOP PLACED
R1206 R1206 R1
20.802600 30.657800 0 0.000000 TOP PLACED
R1206 R1206 R2
16.967200 51.689000 0 90.000000 TOP PLACED
R1206 R1206 R3
57.556400 18.948400 0 90.000000 TOP PLACED
R1206 R1206 R4
59.283600 35.001200 0 270.000000 TOP PLACED
R1206 R1206 R5
33.477200 18.338800 0 180.000000 TOP PLACED
R1206 R1206 R6
28.397200 18.338800 0 0.000000 TOP PLACED
R1206 R1206 R7
52.730400 35.052000 0 270.000000 TOP PLACED
R1206 R1206 R8
54.864000 35.052000 0 270.000000 TOP PLACED
R1206 R1206 R9
50.596800 35.052000 0 270.000000 TOP PLACED
R1206 R1206 R10
11.684000 5.943600 0 180.000000 BOTTOM PLACED
R1206 R1206 R11
21.132800 5.943600 0 0.000000 BOTTOM PLACED
R1206 R1206 R12
41.452800 35.966400 0 0.000000 TOP PLACED
R1206 R1206 R13
27.813000 50.825400 0 0.000000 TOP PLACED
R0805 R0805 R14
11.480800 11.430000 0 270.000000 BOTTOM PLACED
R0805 R0805 R15
18.135600 11.480800 0 270.000000 BOTTOM PLACED
CTS-219-02 MCEMR-02-T S1
13.233400 39.903400 0 0.000000 TOP PLACED
SOT363_INFINEON UMX3NTR T2
55.473600 49.377600 0 0.000000 TOP PLACED
SOT363_INFINEON UMX3NTR T3
31.089600 14.020800 0 180.000000 TOP PLACED
SOT363_INFINEON UMX3NTR-SOT363 T4
63.093600 25.298400 0 270.000000 TOP PLACED
SOT363_INFINEON UMX3NTR-SOT363 T5
63.093600 28.041600 0 270.000000 TOP PLACED
SOD323-R PMEG2010EAR U_1
6.248400 51.917600 0 90.000000 TOP PLACED
SOD323-R PMEG2010EAR U_2
6.248400 38.912800 0 270.000000 TOP PLACED
SOT65P280X145-8N OPA2348AIDCNTG4 U1
16.306800 3.149600 0 180.000000 TOP PLACED
.END_PLACEMENT

