Partname,Value,Package
C1,100n,C0201
C2,100n,C0201
CON_PROG,2X8C7852,7852-2X8
IC1,ATMEGA48/88/168-MU,MLF32
IC2,PCA9306DC,VSSOP8
IC3,TIR1000PWR,PW_R-PDSO-G08
IC4,TFBS4711TR1,TFBS4711
IC5,DRV8830DGQRWSON,S-PDSO-N10
IC6,LTC2990IMSPBF,SOP50P490X110-10N
IC7,DRV8830DGQRWSON,S-PDSO-N10
IC8,LTC2990IMSPBF,SOP50P490X110-10N
LED1,green,CHIPLED_0603
LED2,ASMT-YTD2-0BB02,PLCC6K
LED3,ASMT-YTD2-0BB02,PLCC6K
LED4,ASMT-YTD2-0BB02,PLCC6K
LED5,ASMT-YTD2-0BB02,PLCC6K
LED6,red,CHIPLED_0603
Q1,ASFLM1-1.8432MHZ-L-C-T,HC536
Q2,BC817W,SOT323-BEC
Q3,BC817W,SOT323-BEC
Q4,BC817W,SOT323-BEC
Q5,BC817W,SOT323-BEC
Q6,BC817W,SOT323-BEC
Q7,BC817W,SOT323-BEC
Q8,BC817W,SOT323-BEC
R1,100k,R0201
R2,100k,R0201
R3,100k,R0201
R4,100k,R0201
R5,100k,R0201
R6,130R,R0201
R7,1k8,R0201
R8,1k8,R0201
R9,100k,R0201
R10,27R,R0201
R11,2k,R0201
R12,1k,R0201
R13,2k,R0201
R14,100k,R0201
R15,100k,R0201
R16,100k,R0201
R17,100k,R0201
R18,100k,R0201
R19,560R,R0201
R20,560R,R0201
R21,130R,R0201
R22,130R,R0201
R23,100k,R0201
R24,100k,R0201
R25,560R,R0201
R26,560R,R0201
R27,130R,R0201
R28,130R,R0201
R29,0.95R,R0201
R30,0R2,R0201
R31,0.95R,R0201
R32,0R2,R0201
R33,130R,R0201
R34,1k8,R0201
R35,1k8,R0201
SWITCH_PWR,AYZ0202AGRLC,AYZ0202AGLRC
