Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.9/mrShark 09.dri

 Date              : 19.08.13 14:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56

Total number of drills: 56

Plotfiles:

 /home/hannes/Dropbox/FH/semesterprojekt/Platine/MR-Hardware/Schaltpläne/mrShark/mrShark 0.9/mrShark 09.drd
