Partlist

Exported from mrShark 15.sch at 28.03.17 11:16

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part       Value                                 Device             Package           Library           Sheet

BAT1+1                                           1,6/0,9            1,6/0,9           wirepad           4
BAT1-1                                           1,6/0,9            1,6/0,9           wirepad           4
BAT2+1                                           1,6/0,9            1,6/0,9           wirepad           4
BAT2-1                                           1,6/0,9            1,6/0,9           wirepad           4
C1         100n                                  C-EUC0201          C0201             rcl               1
C2         100n                                  C-EUC0201          C0201             rcl               1
C3         18p                                   C-EUC0201          C0201             rcl               1
C4         18p                                   C-EUC0201          C0201             rcl               1
C5         10µ                                   C-EUC0603K         C0603K            rcl               4
CON_PROG   DF12(5.0)-20DP-0.5V                   DF12-20DP          DF12-20DP         con-hirose        4
D1         PMEG2010EA                            PMEG2010EAR        SOD323-R          diode             4
D2         PMEG2010EA                            PMEG2010EAR        SOD323-R          diode             4
IC1        ATMEGA168-20MU                        ATMEGA48/88/168-MU MLF32             atmega8           1
IC2        PCA9540BDP                            PCA9540TSSOP8      TSSOP8            nxp               1
IC3        TIR1000PWR                            TIR1000PWR         PW_R-PDSO-G08     texas             1
IC4        TFBS4711TR1                           TFBS4711TR1        TFBS4711          vishay            1
IC5        DRV8830DRCT                           DRV8830DGQRWSON    S-PDSO-N10        texas             3
IC6        LTC2990IMS#PBF                        LTC2990IMSPBF      SOP50P490X110-10N linear-technology 3
IC7        DRV8830DRCT                           DRV8830DGQRWSON    S-PDSO-N10        texas             3
IC8        LTC2990IMS#PBF                        LTC2990IMSPBF      SOP50P490X110-10N linear-technology 4
LED1       green                                 LEDCHIPLED_0603    CHIPLED_0603      led               1
LED2       ASMT-YTD2-0BB02                       PLCC6K             PLCC6K            led               2
LED3       ASMT-YTD2-0BB02                       PLCC6K             PLCC6K            led               2
LED4       ASMT-YTD2-0BB02                       PLCC6K             PLCC6K            led               2
LED5       ASMT-YTD2-0BB02                       PLCC6K             PLCC6K            led               2
LED6       red                                   LEDCHIPLED_0603    CHIPLED_0603      led               4
MOT1                                             1,6/0,9            1,6/0,9           wirepad           3
MOT2                                             1,6/0,9            1,6/0,9           wirepad           3
MOT3                                             1,6/0,9            1,6/0,9           wirepad           3
MOT4                                             1,6/0,9            1,6/0,9           wirepad           3
Q1         TXC - 7X-1.8432MBB-T - OSC, 1.8432MHZ 7X-SERIES          3.2X2.5           crystal           1
Q2         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q3         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q4         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q5         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q6         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q7         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q8         BC817W                                BC817W             SOT323-BEC        transistor-npn    2
Q9         14,7456MHZ                            TXC-7B-SERIESSMD   TXC_7B_SERIES     crystal           1
R1         100k                                  R-EU_R0201         R0201             rcl               1
R2         100k                                  R-EU_R0201         R0201             rcl               1
R4         100k                                  R-EU_R0201         R0201             rcl               1
R5         100k                                  R-EU_R0201         R0201             rcl               1
R6         82R                                   R-EU_R0603         R0603             rcl               1
R7         1k8                                   R-EU_R0201         R0201             rcl               1
R8         1k8                                   R-EU_R0201         R0201             rcl               1
R9         100k                                  R-EU_R0201         R0201             rcl               1
R10        27R                                   R-EU_R0201         R0201             rcl               1
R11        2k                                    R-EU_R0201         R0201             rcl               2
R12        1k                                    R-EU_R0201         R0201             rcl               2
R13        2k                                    R-EU_R0201         R0201             rcl               2
R14        100k                                  R-EU_R0201         R0201             rcl               2
R15        100k                                  R-EU_R0201         R0201             rcl               2
R16        100k                                  R-EU_R0201         R0201             rcl               2
R17        100k                                  R-EU_R0201         R0201             rcl               2
R18        100k                                  R-EU_R0201         R0201             rcl               2
R19        560R                                  R-EU_R0201         R0201             rcl               2
R20        560R                                  R-EU_R0201         R0201             rcl               2
R21        130R                                  R-EU_R0201         R0201             rcl               2
R22        130R                                  R-EU_R0201         R0201             rcl               2
R23        100k                                  R-EU_R0201         R0201             rcl               2
R24        100k                                  R-EU_R0201         R0201             rcl               2
R25        560R                                  R-EU_R0201         R0201             rcl               2
R26        560R                                  R-EU_R0201         R0201             rcl               2
R27        130R                                  R-EU_R0201         R0201             rcl               2
R28        130R                                  R-EU_R0201         R0201             rcl               2
R29        0.91R                                 R-EU_R0603         R0603             rcl               3
R30        0R2                                   R-EU_R0603         R0603             rcl               3
R31        0.91R                                 R-EU_R0603         R0603             rcl               3
R32        0R2                                   R-EU_R0603         R0603             rcl               3
R33        39R                                   R-EU_R0603         R0603             rcl               4
R34        1k8                                   R-EU_R0402         R0402             rcl               4
R35        1k8                                   R-EU_R0402         R0402             rcl               4
SWITCH_PWR AYZ0202AGRLC                          AYZ0202AGRLC       AYZ0202AGLRC      switch            4
